.fontcustom-manifest.json (before)
{
  "checksum": {
    "previous": "acc0563058e904c951d7751c80c3e8c92a33a54b9e4203bb9bdb7ef3789bc095",
    "current": "acc0563058e904c951d7751c80c3e8c92a33a54b9e4203bb9bdb7ef3789bc095"
  },
  "fonts": [
    "build/fonts/feathericon.ttf",
    "build/fonts/feathericon.svg",
    "build/fonts/feathericon.woff",
    "build/fonts/feathericon.eot"
  ],
  "glyphs": {
    "activity": {
      "codepoint": 61922,
      "source": "src/svg/activity.svg"
    },
    "align-bottom": {
      "codepoint": 61887,
      "source": "src/svg/align-bottom.svg"
    },
    "align-center": {
      "codepoint": 61845,
      "source": "src/svg/align-center.svg"
    },
    "align-left": {
      "codepoint": 61846,
      "source": "src/svg/align-left.svg"
    },
    "align-right": {
      "codepoint": 61847,
      "source": "src/svg/align-right.svg"
    },
    "align-top": {
      "codepoint": 61888,
      "source": "src/svg/align-top.svg"
    },
    "align-vertically": {
      "codepoint": 61889,
      "source": "src/svg/align-vertically.svg"
    },
    "angry": {
      "codepoint": 61878,
      "source": "src/svg/angry.svg"
    },
    "app-menu": {
      "codepoint": 61848,
      "source": "src/svg/app-menu.svg"
    },
    "arrow-down": {
      "codepoint": 61696,
      "source": "src/svg/arrow-down.svg"
    },
    "arrow-left": {
      "codepoint": 61697,
      "source": "src/svg/arrow-left.svg"
    },
    "arrow-right": {
      "codepoint": 61698,
      "source": "src/svg/arrow-right.svg"
    },
    "arrow-up": {
      "codepoint": 61699,
      "source": "src/svg/arrow-up.svg"
    },
    "artboard": {
      "codepoint": 61700,
      "source": "src/svg/artboard.svg"
    },
    "audio-player": {
      "codepoint": 61849,
      "source": "src/svg/audio-player.svg"
    },
    "backward": {
      "codepoint": 61824,
      "source": "src/svg/backward.svg"
    },
    "bar": {
      "codepoint": 61701,
      "source": "src/svg/bar.svg"
    },
    "bar-chart": {
      "codepoint": 61702,
      "source": "src/svg/bar-chart.svg"
    },
    "beer": {
      "codepoint": 61703,
      "source": "src/svg/beer.svg"
    },
    "bell": {
      "codepoint": 61704,
      "source": "src/svg/bell.svg"
    },
    "birthday-cake": {
      "codepoint": 61795,
      "source": "src/svg/birthday-cake.svg"
    },
    "bold": {
      "codepoint": 61817,
      "source": "src/svg/bold.svg"
    },
    "bolt": {
      "codepoint": 61923,
      "source": "src/svg/bolt.svg"
    },
    "book": {
      "codepoint": 61705,
      "source": "src/svg/book.svg"
    },
    "bookmark": {
      "codepoint": 61808,
      "source": "src/svg/bookmark.svg"
    },
    "browser": {
      "codepoint": 61707,
      "source": "src/svg/browser.svg"
    },
    "brush": {
      "codepoint": 61708,
      "source": "src/svg/brush.svg"
    },
    "bug": {
      "codepoint": 61709,
      "source": "src/svg/bug.svg"
    },
    "building": {
      "codepoint": 61710,
      "source": "src/svg/building.svg"
    },
    "calendar": {
      "codepoint": 61711,
      "source": "src/svg/calendar.svg"
    },
    "camera": {
      "codepoint": 61712,
      "source": "src/svg/camera.svg"
    },
    "check": {
      "codepoint": 61713,
      "source": "src/svg/check.svg"
    },
    "check-circle": {
      "codepoint": 61850,
      "source": "src/svg/check-circle.svg"
    },
    "check-circle-o": {
      "codepoint": 61851,
      "source": "src/svg/check-circle-o.svg"
    },
    "check-verified": {
      "codepoint": 61852,
      "source": "src/svg/check-verified.svg"
    },
    "clock": {
      "codepoint": 61715,
      "source": "src/svg/clock.svg"
    },
    "close": {
      "codepoint": 61716,
      "source": "src/svg/close.svg"
    },
    "cloud": {
      "codepoint": 61717,
      "source": "src/svg/cloud.svg"
    },
    "cocktail": {
      "codepoint": 61718,
      "source": "src/svg/cocktail.svg"
    },
    "code": {
      "codepoint": 61719,
      "source": "src/svg/code.svg"
    },
    "codepen": {
      "codepoint": 61907,
      "source": "src/svg/codepen.svg"
    },
    "coffee": {
      "codepoint": 61798,
      "source": "src/svg/coffee.svg"
    },
    "columns": {
      "codepoint": 61720,
      "source": "src/svg/columns.svg"
    },
    "comment": {
      "codepoint": 61721,
      "source": "src/svg/comment.svg"
    },
    "comment-o": {
      "codepoint": 61906,
      "source": "src/svg/comment-o.svg"
    },
    "commenting": {
      "codepoint": 61722,
      "source": "src/svg/commenting.svg"
    },
    "comments": {
      "codepoint": 61723,
      "source": "src/svg/comments.svg"
    },
    "compress": {
      "codepoint": 61825,
      "source": "src/svg/compress.svg"
    },
    "crop": {
      "codepoint": 61890,
      "source": "src/svg/crop.svg"
    },
    "cry": {
      "codepoint": 61879,
      "source": "src/svg/cry.svg"
    },
    "cutlery": {
      "codepoint": 61853,
      "source": "src/svg/cutlery.svg"
    },
    "delete-link": {
      "codepoint": 61854,
      "source": "src/svg/delete-link.svg"
    },
    "desktop": {
      "codepoint": 61725,
      "source": "src/svg/desktop.svg"
    },
    "diamond": {
      "codepoint": 61726,
      "source": "src/svg/diamond.svg"
    },
    "difference": {
      "codepoint": 61891,
      "source": "src/svg/difference.svg"
    },
    "disabled": {
      "codepoint": 61727,
      "source": "src/svg/disabled.svg"
    },
    "disappointed": {
      "codepoint": 61880,
      "source": "src/svg/disappointed.svg"
    },
    "distribute-horizontally": {
      "codepoint": 61903,
      "source": "src/svg/distribute-horizontally.svg"
    },
    "distribute-vertically": {
      "codepoint": 61893,
      "source": "src/svg/distribute-vertically.svg"
    },
    "document": {
      "codepoint": 61855,
      "source": "src/svg/document.svg"
    },
    "download": {
      "codepoint": 61728,
      "source": "src/svg/download.svg"
    },
    "drop-down": {
      "codepoint": 61729,
      "source": "src/svg/drop-down.svg"
    },
    "drop-left": {
      "codepoint": 61730,
      "source": "src/svg/drop-left.svg"
    },
    "drop-right": {
      "codepoint": 61731,
      "source": "src/svg/drop-right.svg"
    },
    "drop-up": {
      "codepoint": 61732,
      "source": "src/svg/drop-up.svg"
    },
    "edit": {
      "codepoint": 61823,
      "source": "src/svg/edit.svg"
    },
    "eject": {
      "codepoint": 61826,
      "source": "src/svg/eject.svg"
    },
    "elipsis-h": {
      "codepoint": 61733,
      "source": "src/svg/elipsis-h.svg"
    },
    "elipsis-v": {
      "codepoint": 61734,
      "source": "src/svg/elipsis-v.svg"
    },
    "equalizer": {
      "codepoint": 61856,
      "source": "src/svg/equalizer.svg"
    },
    "eraser": {
      "codepoint": 61894,
      "source": "src/svg/eraser.svg"
    },
    "expand": {
      "codepoint": 61827,
      "source": "src/svg/expand.svg"
    },
    "export": {
      "codepoint": 61806,
      "source": "src/svg/export.svg"
    },
    "eye": {
      "codepoint": 61735,
      "source": "src/svg/eye.svg"
    },
    "facebook": {
      "codepoint": 61908,
      "source": "src/svg/facebook.svg"
    },
    "fast-backward": {
      "codepoint": 61828,
      "source": "src/svg/fast-backward.svg"
    },
    "fast-forward": {
      "codepoint": 61829,
      "source": "src/svg/fast-forward.svg"
    },
    "feather": {
      "codepoint": 61812,
      "source": "src/svg/feather.svg"
    },
    "feed": {
      "codepoint": 61736,
      "source": "src/svg/feed.svg"
    },
    "file": {
      "codepoint": 61873,
      "source": "src/svg/file.svg"
    },
    "file-audio": {
      "codepoint": 61874,
      "source": "src/svg/file-audio.svg"
    },
    "file-excel": {
      "codepoint": 61858,
      "source": "src/svg/file-excel.svg"
    },
    "file-image": {
      "codepoint": 61875,
      "source": "src/svg/file-image.svg"
    },
    "file-movie": {
      "codepoint": 61876,
      "source": "src/svg/file-movie.svg"
    },
    "file-powerpoint": {
      "codepoint": 61859,
      "source": "src/svg/file-powerpoint.svg"
    },
    "file-word": {
      "codepoint": 61860,
      "source": "src/svg/file-word.svg"
    },
    "file-zip": {
      "codepoint": 61877,
      "source": "src/svg/file-zip.svg"
    },
    "filter": {
      "codepoint": 61811,
      "source": "src/svg/filter.svg"
    },
    "flag": {
      "codepoint": 61737,
      "source": "src/svg/flag.svg"
    },
    "folder": {
      "codepoint": 61738,
      "source": "src/svg/folder.svg"
    },
    "folder-open": {
      "codepoint": 61814,
      "source": "src/svg/folder-open.svg"
    },
    "fork": {
      "codepoint": 61739,
      "source": "src/svg/fork.svg"
    },
    "forward": {
      "codepoint": 61830,
      "source": "src/svg/forward.svg"
    },
    "frowing": {
      "codepoint": 61881,
      "source": "src/svg/frowing.svg"
    },
    "gamepad": {
      "codepoint": 61841,
      "source": "src/svg/gamepad.svg"
    },
    "gear": {
      "codepoint": 61861,
      "source": "src/svg/gear.svg"
    },
    "git": {
      "codepoint": 61909,
      "source": "src/svg/git.svg"
    },
    "github": {
      "codepoint": 61910,
      "source": "src/svg/github.svg"
    },
    "github-alt": {
      "codepoint": 61911,
      "source": "src/svg/github-alt.svg"
    },
    "globe": {
      "codepoint": 61740,
      "source": "src/svg/globe.svg"
    },
    "google": {
      "codepoint": 61912,
      "source": "src/svg/google.svg"
    },
    "google-plus": {
      "codepoint": 61913,
      "source": "src/svg/google-plus.svg"
    },
    "hash": {
      "codepoint": 61741,
      "source": "src/svg/hash.svg"
    },
    "headphone": {
      "codepoint": 61838,
      "source": "src/svg/headphone.svg"
    },
    "heart": {
      "codepoint": 61742,
      "source": "src/svg/heart.svg"
    },
    "heart-o": {
      "codepoint": 61799,
      "source": "src/svg/heart-o.svg"
    },
    "home": {
      "codepoint": 61743,
      "source": "src/svg/home.svg"
    },
    "import": {
      "codepoint": 61807,
      "source": "src/svg/import.svg"
    },
    "info": {
      "codepoint": 61744,
      "source": "src/svg/info.svg"
    },
    "insert-link": {
      "codepoint": 61862,
      "source": "src/svg/insert-link.svg"
    },
    "instagram": {
      "codepoint": 61914,
      "source": "src/svg/instagram.svg"
    },
    "intersect": {
      "codepoint": 61895,
      "source": "src/svg/intersect.svg"
    },
    "italic": {
      "codepoint": 61818,
      "source": "src/svg/italic.svg"
    },
    "key": {
      "codepoint": 61745,
      "source": "src/svg/key.svg"
    },
    "keyboard": {
      "codepoint": 61746,
      "source": "src/svg/keyboard.svg"
    },
    "kitchen-cooker": {
      "codepoint": 61863,
      "source": "src/svg/kitchen-cooker.svg"
    },
    "laptop": {
      "codepoint": 61747,
      "source": "src/svg/laptop.svg"
    },
    "layer": {
      "codepoint": 61836,
      "source": "src/svg/layer.svg"
    },
    "layout": {
      "codepoint": 61748,
      "source": "src/svg/layout.svg"
    },
    "line-chart": {
      "codepoint": 61749,
      "source": "src/svg/line-chart.svg"
    },
    "link": {
      "codepoint": 61750,
      "source": "src/svg/link.svg"
    },
    "link-external": {
      "codepoint": 61751,
      "source": "src/svg/link-external.svg"
    },
    "list-bullet": {
      "codepoint": 61820,
      "source": "src/svg/list-bullet.svg"
    },
    "list-order": {
      "codepoint": 61821,
      "source": "src/svg/list-order.svg"
    },
    "list-task": {
      "codepoint": 61822,
      "source": "src/svg/list-task.svg"
    },
    "location": {
      "codepoint": 61752,
      "source": "src/svg/location.svg"
    },
    "lock": {
      "codepoint": 61753,
      "source": "src/svg/lock.svg"
    },
    "login": {
      "codepoint": 61754,
      "source": "src/svg/login.svg"
    },
    "logout": {
      "codepoint": 61755,
      "source": "src/svg/logout.svg"
    },
    "loop": {
      "codepoint": 61842,
      "source": "src/svg/loop.svg"
    },
    "magic": {
      "codepoint": 61815,
      "source": "src/svg/magic.svg"
    },
    "mail": {
      "codepoint": 61756,
      "source": "src/svg/mail.svg"
    },
    "map": {
      "codepoint": 61805,
      "source": "src/svg/map.svg"
    },
    "mask": {
      "codepoint": 61896,
      "source": "src/svg/mask.svg"
    },
    "medal": {
      "codepoint": 61757,
      "source": "src/svg/medal.svg"
    },
    "megaphone": {
      "codepoint": 61758,
      "source": "src/svg/megaphone.svg"
    },
    "mention": {
      "codepoint": 61796,
      "source": "src/svg/mention.svg"
    },
    "messanger": {
      "codepoint": 61921,
      "source": "src/svg/messanger.svg"
    },
    "minus": {
      "codepoint": 61760,
      "source": "src/svg/minus.svg"
    },
    "mobile": {
      "codepoint": 61761,
      "source": "src/svg/mobile.svg"
    },
    "money": {
      "codepoint": 61864,
      "source": "src/svg/money.svg"
    },
    "mouse": {
      "codepoint": 61762,
      "source": "src/svg/mouse.svg"
    },
    "music": {
      "codepoint": 61813,
      "source": "src/svg/music.svg"
    },
    "open-mouth": {
      "codepoint": 61882,
      "source": "src/svg/open-mouth.svg"
    },
    "palette": {
      "codepoint": 61797,
      "source": "src/svg/palette.svg"
    },
    "paper-plane": {
      "codepoint": 61816,
      "source": "src/svg/paper-plane.svg"
    },
    "pause": {
      "codepoint": 61831,
      "source": "src/svg/pause.svg"
    },
    "pencil": {
      "codepoint": 61764,
      "source": "src/svg/pencil.svg"
    },
    "phone": {
      "codepoint": 61765,
      "source": "src/svg/phone.svg"
    },
    "picture": {
      "codepoint": 61865,
      "source": "src/svg/picture.svg"
    },
    "picture-square": {
      "codepoint": 61924,
      "source": "src/svg/picture-square.svg"
    },
    "pie-chart": {
      "codepoint": 61766,
      "source": "src/svg/pie-chart.svg"
    },
    "pinterest": {
      "codepoint": 61915,
      "source": "src/svg/pinterest.svg"
    },
    "pizza": {
      "codepoint": 61767,
      "source": "src/svg/pizza.svg"
    },
    "play": {
      "codepoint": 61832,
      "source": "src/svg/play.svg"
    },
    "plug": {
      "codepoint": 61839,
      "source": "src/svg/plug.svg"
    },
    "plus": {
      "codepoint": 61768,
      "source": "src/svg/plus.svg"
    },
    "pocket": {
      "codepoint": 61916,
      "source": "src/svg/pocket.svg"
    },
    "pot": {
      "codepoint": 61866,
      "source": "src/svg/pot.svg"
    },
    "print": {
      "codepoint": 61809,
      "source": "src/svg/print.svg"
    },
    "prototype": {
      "codepoint": 61769,
      "source": "src/svg/prototype.svg"
    },
    "question": {
      "codepoint": 61770,
      "source": "src/svg/question.svg"
    },
    "quote-left": {
      "codepoint": 61771,
      "source": "src/svg/quote-left.svg"
    },
    "quote-right": {
      "codepoint": 61772,
      "source": "src/svg/quote-right.svg"
    },
    "rage": {
      "codepoint": 61883,
      "source": "src/svg/rage.svg"
    },
    "random": {
      "codepoint": 61833,
      "source": "src/svg/random.svg"
    },
    "reload": {
      "codepoint": 61843,
      "source": "src/svg/reload.svg"
    },
    "rocket": {
      "codepoint": 61773,
      "source": "src/svg/rocket.svg"
    },
    "scale": {
      "codepoint": 61897,
      "source": "src/svg/scale.svg"
    },
    "search": {
      "codepoint": 61774,
      "source": "src/svg/search.svg"
    },
    "search-minus": {
      "codepoint": 61802,
      "source": "src/svg/search-minus.svg"
    },
    "search-plus": {
      "codepoint": 61803,
      "source": "src/svg/search-plus.svg"
    },
    "share": {
      "codepoint": 61775,
      "source": "src/svg/share.svg"
    },
    "shield": {
      "codepoint": 61810,
      "source": "src/svg/shield.svg"
    },
    "sitemap": {
      "codepoint": 61776,
      "source": "src/svg/sitemap.svg"
    },
    "smile": {
      "codepoint": 61884,
      "source": "src/svg/smile.svg"
    },
    "smile-alt": {
      "codepoint": 61885,
      "source": "src/svg/smile-alt.svg"
    },
    "speaker": {
      "codepoint": 61867,
      "source": "src/svg/speaker.svg"
    },
    "star": {
      "codepoint": 61777,
      "source": "src/svg/star.svg"
    },
    "star-o": {
      "codepoint": 61800,
      "source": "src/svg/star-o.svg"
    },
    "step-backward": {
      "codepoint": 61904,
      "source": "src/svg/step-backward.svg"
    },
    "step-forward": {
      "codepoint": 61905,
      "source": "src/svg/step-forward.svg"
    },
    "stop": {
      "codepoint": 61835,
      "source": "src/svg/stop.svg"
    },
    "subtract": {
      "codepoint": 61898,
      "source": "src/svg/subtract.svg"
    },
    "sync": {
      "codepoint": 61844,
      "source": "src/svg/sync.svg"
    },
    "table": {
      "codepoint": 61868,
      "source": "src/svg/table.svg"
    },
    "tablet": {
      "codepoint": 61778,
      "source": "src/svg/tablet.svg"
    },
    "tag": {
      "codepoint": 61779,
      "source": "src/svg/tag.svg"
    },
    "terminal": {
      "codepoint": 61780,
      "source": "src/svg/terminal.svg"
    },
    "text-align-center": {
      "codepoint": 61899,
      "source": "src/svg/text-align-center.svg"
    },
    "text-align-justify": {
      "codepoint": 61925,
      "source": "src/svg/text-align-justify.svg"
    },
    "text-align-left": {
      "codepoint": 61900,
      "source": "src/svg/text-align-left.svg"
    },
    "text-align-right": {
      "codepoint": 61901,
      "source": "src/svg/text-align-right.svg"
    },
    "text-size": {
      "codepoint": 61819,
      "source": "src/svg/text-size.svg"
    },
    "ticket": {
      "codepoint": 61781,
      "source": "src/svg/ticket.svg"
    },
    "tiled": {
      "codepoint": 61782,
      "source": "src/svg/tiled.svg"
    },
    "timeline": {
      "codepoint": 61869,
      "source": "src/svg/timeline.svg"
    },
    "tired": {
      "codepoint": 61886,
      "source": "src/svg/tired.svg"
    },
    "trash": {
      "codepoint": 61783,
      "source": "src/svg/trash.svg"
    },
    "trophy": {
      "codepoint": 61784,
      "source": "src/svg/trophy.svg"
    },
    "twitter": {
      "codepoint": 61917,
      "source": "src/svg/twitter.svg"
    },
    "underline": {
      "codepoint": 61870,
      "source": "src/svg/underline.svg"
    },
    "union": {
      "codepoint": 61902,
      "source": "src/svg/union.svg"
    },
    "unlock": {
      "codepoint": 61801,
      "source": "src/svg/unlock.svg"
    },
    "upload": {
      "codepoint": 61785,
      "source": "src/svg/upload.svg"
    },
    "usb": {
      "codepoint": 61840,
      "source": "src/svg/usb.svg"
    },
    "user": {
      "codepoint": 61786,
      "source": "src/svg/user.svg"
    },
    "user-minus": {
      "codepoint": 61804,
      "source": "src/svg/user-minus.svg"
    },
    "user-plus": {
      "codepoint": 61787,
      "source": "src/svg/user-plus.svg"
    },
    "users": {
      "codepoint": 61788,
      "source": "src/svg/users.svg"
    },
    "vector": {
      "codepoint": 61789,
      "source": "src/svg/vector.svg"
    },
    "video": {
      "codepoint": 61790,
      "source": "src/svg/video.svg"
    },
    "warning": {
      "codepoint": 61791,
      "source": "src/svg/warning.svg"
    },
    "watch": {
      "codepoint": 61871,
      "source": "src/svg/watch.svg"
    },
    "watch-alt": {
      "codepoint": 61872,
      "source": "src/svg/watch-alt.svg"
    },
    "wine-glass": {
      "codepoint": 61793,
      "source": "src/svg/wine-glass.svg"
    },
    "wordpress": {
      "codepoint": 61918,
      "source": "src/svg/wordpress.svg"
    },
    "wordpress-alt": {
      "codepoint": 61919,
      "source": "src/svg/wordpress-alt.svg"
    },
    "wrench": {
      "codepoint": 61794,
      "source": "src/svg/wrench.svg"
    },
    "youtube": {
      "codepoint": 61920,
      "source": "src/svg/youtube.svg"
    }
  },
  "options": {
    "autowidth": true,
    "base64": false,
    "config": "fontcustom.yml",
    "css_selector": ".fe-{{glyph}}",
    "debug": true,
    "font_ascent": 448,
    "font_descent": 64,
    "font_design_size": 14,
    "font_em": 448,
    "font_name": "feathericon",
    "force": true,
    "input": {
      "templates": "src/templates",
      "vectors": "src/svg"
    },
    "no_hash": true,
    "output": {
      "_feathericon.scss": "build/scss",
      "_icons.jade": "src/jade/inc/modules",
      "css": "build/css",
      "fonts": "build/fonts",
      "preview": "build/fonts"
    },
    "preprocessor_path": "../fonts/",
    "quiet": false,
    "templates": [
      "feathericon.css",
      "_feathericon.scss",
      "_icons.jade"
    ]
  },
  "templates": [
    "build/css/feathericon.css",
    "build/scss/_feathericon.scss",
    "src/jade/inc/modules/_icons.jade"
  ]
}

.fontcustom-manifest.json (after)
{
  "checksum": {
    "previous": "bac26bd6f30778e6ab46a025f5f5d92a9ddf4215b3defd8a5146d0d172d28eb5",
    "current": "bac26bd6f30778e6ab46a025f5f5d92a9ddf4215b3defd8a5146d0d172d28eb5"
  },
  "fonts": [
    "build/fonts/feathericon.ttf",
    "build/fonts/feathericon.svg",
    "build/fonts/feathericon.woff",
    "build/fonts/feathericon.eot"
  ],
  "glyphs": {
    "activity": {
      "codepoint": 61922,
      "source": "src/svg/activity.svg"
    },
    "align-bottom": {
      "codepoint": 61887,
      "source": "src/svg/align-bottom.svg"
    },
    "align-center": {
      "codepoint": 61845,
      "source": "src/svg/align-center.svg"
    },
    "align-left": {
      "codepoint": 61846,
      "source": "src/svg/align-left.svg"
    },
    "align-right": {
      "codepoint": 61847,
      "source": "src/svg/align-right.svg"
    },
    "align-top": {
      "codepoint": 61888,
      "source": "src/svg/align-top.svg"
    },
    "align-vertically": {
      "codepoint": 61889,
      "source": "src/svg/align-vertically.svg"
    },
    "angry": {
      "codepoint": 61878,
      "source": "src/svg/angry.svg"
    },
    "app-menu": {
      "codepoint": 61848,
      "source": "src/svg/app-menu.svg"
    },
    "arrow-down": {
      "codepoint": 61696,
      "source": "src/svg/arrow-down.svg"
    },
    "arrow-left": {
      "codepoint": 61697,
      "source": "src/svg/arrow-left.svg"
    },
    "arrow-right": {
      "codepoint": 61698,
      "source": "src/svg/arrow-right.svg"
    },
    "arrow-up": {
      "codepoint": 61699,
      "source": "src/svg/arrow-up.svg"
    },
    "artboard": {
      "codepoint": 61700,
      "source": "src/svg/artboard.svg"
    },
    "audio-player": {
      "codepoint": 61849,
      "source": "src/svg/audio-player.svg"
    },
    "backward": {
      "codepoint": 61824,
      "source": "src/svg/backward.svg"
    },
    "bar": {
      "codepoint": 61701,
      "source": "src/svg/bar.svg"
    },
    "bar-chart": {
      "codepoint": 61702,
      "source": "src/svg/bar-chart.svg"
    },
    "beer": {
      "codepoint": 61703,
      "source": "src/svg/beer.svg"
    },
    "bell": {
      "codepoint": 61704,
      "source": "src/svg/bell.svg"
    },
    "birthday-cake": {
      "codepoint": 61795,
      "source": "src/svg/birthday-cake.svg"
    },
    "bold": {
      "codepoint": 61817,
      "source": "src/svg/bold.svg"
    },
    "bolt": {
      "codepoint": 61923,
      "source": "src/svg/bolt.svg"
    },
    "book": {
      "codepoint": 61705,
      "source": "src/svg/book.svg"
    },
    "bookmark": {
      "codepoint": 61808,
      "source": "src/svg/bookmark.svg"
    },
    "browser": {
      "codepoint": 61707,
      "source": "src/svg/browser.svg"
    },
    "brush": {
      "codepoint": 61708,
      "source": "src/svg/brush.svg"
    },
    "bug": {
      "codepoint": 61709,
      "source": "src/svg/bug.svg"
    },
    "building": {
      "codepoint": 61710,
      "source": "src/svg/building.svg"
    },
    "calendar": {
      "codepoint": 61711,
      "source": "src/svg/calendar.svg"
    },
    "camera": {
      "codepoint": 61712,
      "source": "src/svg/camera.svg"
    },
    "check": {
      "codepoint": 61713,
      "source": "src/svg/check.svg"
    },
    "check-circle": {
      "codepoint": 61850,
      "source": "src/svg/check-circle.svg"
    },
    "check-circle-o": {
      "codepoint": 61851,
      "source": "src/svg/check-circle-o.svg"
    },
    "check-verified": {
      "codepoint": 61852,
      "source": "src/svg/check-verified.svg"
    },
    "clock": {
      "codepoint": 61715,
      "source": "src/svg/clock.svg"
    },
    "close": {
      "codepoint": 61716,
      "source": "src/svg/close.svg"
    },
    "cloud": {
      "codepoint": 61717,
      "source": "src/svg/cloud.svg"
    },
    "cocktail": {
      "codepoint": 61718,
      "source": "src/svg/cocktail.svg"
    },
    "code": {
      "codepoint": 61719,
      "source": "src/svg/code.svg"
    },
    "codepen": {
      "codepoint": 61907,
      "source": "src/svg/codepen.svg"
    },
    "coffee": {
      "codepoint": 61798,
      "source": "src/svg/coffee.svg"
    },
    "columns": {
      "codepoint": 61720,
      "source": "src/svg/columns.svg"
    },
    "comment": {
      "codepoint": 61721,
      "source": "src/svg/comment.svg"
    },
    "comment-o": {
      "codepoint": 61906,
      "source": "src/svg/comment-o.svg"
    },
    "commenting": {
      "codepoint": 61722,
      "source": "src/svg/commenting.svg"
    },
    "comments": {
      "codepoint": 61723,
      "source": "src/svg/comments.svg"
    },
    "compress": {
      "codepoint": 61825,
      "source": "src/svg/compress.svg"
    },
    "crop": {
      "codepoint": 61890,
      "source": "src/svg/crop.svg"
    },
    "cry": {
      "codepoint": 61879,
      "source": "src/svg/cry.svg"
    },
    "cutlery": {
      "codepoint": 61853,
      "source": "src/svg/cutlery.svg"
    },
    "delete-link": {
      "codepoint": 61854,
      "source": "src/svg/delete-link.svg"
    },
    "desktop": {
      "codepoint": 61725,
      "source": "src/svg/desktop.svg"
    },
    "diamond": {
      "codepoint": 61726,
      "source": "src/svg/diamond.svg"
    },
    "difference": {
      "codepoint": 61891,
      "source": "src/svg/difference.svg"
    },
    "disabled": {
      "codepoint": 61727,
      "source": "src/svg/disabled.svg"
    },
    "disappointed": {
      "codepoint": 61880,
      "source": "src/svg/disappointed.svg"
    },
    "distribute-horizontally": {
      "codepoint": 61903,
      "source": "src/svg/distribute-horizontally.svg"
    },
    "distribute-vertically": {
      "codepoint": 61893,
      "source": "src/svg/distribute-vertically.svg"
    },
    "document": {
      "codepoint": 61855,
      "source": "src/svg/document.svg"
    },
    "download": {
      "codepoint": 61728,
      "source": "src/svg/download.svg"
    },
    "drop-down": {
      "codepoint": 61729,
      "source": "src/svg/drop-down.svg"
    },
    "drop-left": {
      "codepoint": 61730,
      "source": "src/svg/drop-left.svg"
    },
    "drop-right": {
      "codepoint": 61731,
      "source": "src/svg/drop-right.svg"
    },
    "drop-up": {
      "codepoint": 61732,
      "source": "src/svg/drop-up.svg"
    },
    "edit": {
      "codepoint": 61823,
      "source": "src/svg/edit.svg"
    },
    "eject": {
      "codepoint": 61826,
      "source": "src/svg/eject.svg"
    },
    "elipsis-h": {
      "codepoint": 61733,
      "source": "src/svg/elipsis-h.svg"
    },
    "elipsis-v": {
      "codepoint": 61734,
      "source": "src/svg/elipsis-v.svg"
    },
    "equalizer": {
      "codepoint": 61856,
      "source": "src/svg/equalizer.svg"
    },
    "eraser": {
      "codepoint": 61894,
      "source": "src/svg/eraser.svg"
    },
    "expand": {
      "codepoint": 61827,
      "source": "src/svg/expand.svg"
    },
    "export": {
      "codepoint": 61806,
      "source": "src/svg/export.svg"
    },
    "eye": {
      "codepoint": 61735,
      "source": "src/svg/eye.svg"
    },
    "facebook": {
      "codepoint": 61908,
      "source": "src/svg/facebook.svg"
    },
    "fast-backward": {
      "codepoint": 61828,
      "source": "src/svg/fast-backward.svg"
    },
    "fast-forward": {
      "codepoint": 61829,
      "source": "src/svg/fast-forward.svg"
    },
    "feather": {
      "codepoint": 61812,
      "source": "src/svg/feather.svg"
    },
    "feed": {
      "codepoint": 61736,
      "source": "src/svg/feed.svg"
    },
    "file": {
      "codepoint": 61873,
      "source": "src/svg/file.svg"
    },
    "file-audio": {
      "codepoint": 61874,
      "source": "src/svg/file-audio.svg"
    },
    "file-excel": {
      "codepoint": 61858,
      "source": "src/svg/file-excel.svg"
    },
    "file-image": {
      "codepoint": 61875,
      "source": "src/svg/file-image.svg"
    },
    "file-movie": {
      "codepoint": 61876,
      "source": "src/svg/file-movie.svg"
    },
    "file-powerpoint": {
      "codepoint": 61859,
      "source": "src/svg/file-powerpoint.svg"
    },
    "file-word": {
      "codepoint": 61860,
      "source": "src/svg/file-word.svg"
    },
    "file-zip": {
      "codepoint": 61877,
      "source": "src/svg/file-zip.svg"
    },
    "filter": {
      "codepoint": 61811,
      "source": "src/svg/filter.svg"
    },
    "flag": {
      "codepoint": 61737,
      "source": "src/svg/flag.svg"
    },
    "folder": {
      "codepoint": 61738,
      "source": "src/svg/folder.svg"
    },
    "folder-open": {
      "codepoint": 61814,
      "source": "src/svg/folder-open.svg"
    },
    "fork": {
      "codepoint": 61739,
      "source": "src/svg/fork.svg"
    },
    "forward": {
      "codepoint": 61830,
      "source": "src/svg/forward.svg"
    },
    "frowing": {
      "codepoint": 61881,
      "source": "src/svg/frowing.svg"
    },
    "gamepad": {
      "codepoint": 61841,
      "source": "src/svg/gamepad.svg"
    },
    "gear": {
      "codepoint": 61861,
      "source": "src/svg/gear.svg"
    },
    "git": {
      "codepoint": 61909,
      "source": "src/svg/git.svg"
    },
    "github": {
      "codepoint": 61910,
      "source": "src/svg/github.svg"
    },
    "github-alt": {
      "codepoint": 61911,
      "source": "src/svg/github-alt.svg"
    },
    "globe": {
      "codepoint": 61740,
      "source": "src/svg/globe.svg"
    },
    "google": {
      "codepoint": 61912,
      "source": "src/svg/google.svg"
    },
    "google-plus": {
      "codepoint": 61913,
      "source": "src/svg/google-plus.svg"
    },
    "hash": {
      "codepoint": 61741,
      "source": "src/svg/hash.svg"
    },
    "headphone": {
      "codepoint": 61838,
      "source": "src/svg/headphone.svg"
    },
    "heart": {
      "codepoint": 61742,
      "source": "src/svg/heart.svg"
    },
    "heart-o": {
      "codepoint": 61799,
      "source": "src/svg/heart-o.svg"
    },
    "home": {
      "codepoint": 61743,
      "source": "src/svg/home.svg"
    },
    "import": {
      "codepoint": 61807,
      "source": "src/svg/import.svg"
    },
    "info": {
      "codepoint": 61744,
      "source": "src/svg/info.svg"
    },
    "insert-link": {
      "codepoint": 61862,
      "source": "src/svg/insert-link.svg"
    },
    "instagram": {
      "codepoint": 61914,
      "source": "src/svg/instagram.svg"
    },
    "intersect": {
      "codepoint": 61895,
      "source": "src/svg/intersect.svg"
    },
    "italic": {
      "codepoint": 61818,
      "source": "src/svg/italic.svg"
    },
    "key": {
      "codepoint": 61745,
      "source": "src/svg/key.svg"
    },
    "keyboard": {
      "codepoint": 61746,
      "source": "src/svg/keyboard.svg"
    },
    "kitchen-cooker": {
      "codepoint": 61863,
      "source": "src/svg/kitchen-cooker.svg"
    },
    "laptop": {
      "codepoint": 61747,
      "source": "src/svg/laptop.svg"
    },
    "layer": {
      "codepoint": 61836,
      "source": "src/svg/layer.svg"
    },
    "layout": {
      "codepoint": 61748,
      "source": "src/svg/layout.svg"
    },
    "line-chart": {
      "codepoint": 61749,
      "source": "src/svg/line-chart.svg"
    },
    "link": {
      "codepoint": 61750,
      "source": "src/svg/link.svg"
    },
    "link-external": {
      "codepoint": 61751,
      "source": "src/svg/link-external.svg"
    },
    "list-bullet": {
      "codepoint": 61820,
      "source": "src/svg/list-bullet.svg"
    },
    "list-order": {
      "codepoint": 61821,
      "source": "src/svg/list-order.svg"
    },
    "list-task": {
      "codepoint": 61822,
      "source": "src/svg/list-task.svg"
    },
    "location": {
      "codepoint": 61752,
      "source": "src/svg/location.svg"
    },
    "lock": {
      "codepoint": 61753,
      "source": "src/svg/lock.svg"
    },
    "login": {
      "codepoint": 61754,
      "source": "src/svg/login.svg"
    },
    "logout": {
      "codepoint": 61755,
      "source": "src/svg/logout.svg"
    },
    "loop": {
      "codepoint": 61842,
      "source": "src/svg/loop.svg"
    },
    "magic": {
      "codepoint": 61815,
      "source": "src/svg/magic.svg"
    },
    "mail": {
      "codepoint": 61756,
      "source": "src/svg/mail.svg"
    },
    "map": {
      "codepoint": 61805,
      "source": "src/svg/map.svg"
    },
    "mask": {
      "codepoint": 61896,
      "source": "src/svg/mask.svg"
    },
    "medal": {
      "codepoint": 61757,
      "source": "src/svg/medal.svg"
    },
    "megaphone": {
      "codepoint": 61758,
      "source": "src/svg/megaphone.svg"
    },
    "mention": {
      "codepoint": 61796,
      "source": "src/svg/mention.svg"
    },
    "messanger": {
      "codepoint": 61921,
      "source": "src/svg/messanger.svg"
    },
    "minus": {
      "codepoint": 61760,
      "source": "src/svg/minus.svg"
    },
    "mobile": {
      "codepoint": 61761,
      "source": "src/svg/mobile.svg"
    },
    "money": {
      "codepoint": 61864,
      "source": "src/svg/money.svg"
    },
    "mouse": {
      "codepoint": 61762,
      "source": "src/svg/mouse.svg"
    },
    "music": {
      "codepoint": 61813,
      "source": "src/svg/music.svg"
    },
    "open-mouth": {
      "codepoint": 61882,
      "source": "src/svg/open-mouth.svg"
    },
    "palette": {
      "codepoint": 61797,
      "source": "src/svg/palette.svg"
    },
    "paper-plane": {
      "codepoint": 61816,
      "source": "src/svg/paper-plane.svg"
    },
    "pause": {
      "codepoint": 61831,
      "source": "src/svg/pause.svg"
    },
    "pencil": {
      "codepoint": 61764,
      "source": "src/svg/pencil.svg"
    },
    "phone": {
      "codepoint": 61765,
      "source": "src/svg/phone.svg"
    },
    "picture": {
      "codepoint": 61865,
      "source": "src/svg/picture.svg"
    },
    "picture-square": {
      "codepoint": 61924,
      "source": "src/svg/picture-square.svg"
    },
    "pie-chart": {
      "codepoint": 61766,
      "source": "src/svg/pie-chart.svg"
    },
    "pinterest": {
      "codepoint": 61915,
      "source": "src/svg/pinterest.svg"
    },
    "pizza": {
      "codepoint": 61767,
      "source": "src/svg/pizza.svg"
    },
    "play": {
      "codepoint": 61832,
      "source": "src/svg/play.svg"
    },
    "plug": {
      "codepoint": 61839,
      "source": "src/svg/plug.svg"
    },
    "plus": {
      "codepoint": 61768,
      "source": "src/svg/plus.svg"
    },
    "pocket": {
      "codepoint": 61916,
      "source": "src/svg/pocket.svg"
    },
    "pot": {
      "codepoint": 61866,
      "source": "src/svg/pot.svg"
    },
    "print": {
      "codepoint": 61809,
      "source": "src/svg/print.svg"
    },
    "prototype": {
      "codepoint": 61769,
      "source": "src/svg/prototype.svg"
    },
    "question": {
      "codepoint": 61770,
      "source": "src/svg/question.svg"
    },
    "quote-left": {
      "codepoint": 61771,
      "source": "src/svg/quote-left.svg"
    },
    "quote-right": {
      "codepoint": 61772,
      "source": "src/svg/quote-right.svg"
    },
    "rage": {
      "codepoint": 61883,
      "source": "src/svg/rage.svg"
    },
    "random": {
      "codepoint": 61833,
      "source": "src/svg/random.svg"
    },
    "reload": {
      "codepoint": 61843,
      "source": "src/svg/reload.svg"
    },
    "rocket": {
      "codepoint": 61773,
      "source": "src/svg/rocket.svg"
    },
    "scale": {
      "codepoint": 61897,
      "source": "src/svg/scale.svg"
    },
    "search": {
      "codepoint": 61774,
      "source": "src/svg/search.svg"
    },
    "search-minus": {
      "codepoint": 61802,
      "source": "src/svg/search-minus.svg"
    },
    "search-plus": {
      "codepoint": 61803,
      "source": "src/svg/search-plus.svg"
    },
    "share": {
      "codepoint": 61775,
      "source": "src/svg/share.svg"
    },
    "shield": {
      "codepoint": 61810,
      "source": "src/svg/shield.svg"
    },
    "sitemap": {
      "codepoint": 61776,
      "source": "src/svg/sitemap.svg"
    },
    "smile": {
      "codepoint": 61884,
      "source": "src/svg/smile.svg"
    },
    "smile-alt": {
      "codepoint": 61885,
      "source": "src/svg/smile-alt.svg"
    },
    "speaker": {
      "codepoint": 61867,
      "source": "src/svg/speaker.svg"
    },
    "star": {
      "codepoint": 61777,
      "source": "src/svg/star.svg"
    },
    "star-o": {
      "codepoint": 61800,
      "source": "src/svg/star-o.svg"
    },
    "step-backward": {
      "codepoint": 61904,
      "source": "src/svg/step-backward.svg"
    },
    "step-forward": {
      "codepoint": 61905,
      "source": "src/svg/step-forward.svg"
    },
    "stop": {
      "codepoint": 61835,
      "source": "src/svg/stop.svg"
    },
    "subtract": {
      "codepoint": 61898,
      "source": "src/svg/subtract.svg"
    },
    "sync": {
      "codepoint": 61844,
      "source": "src/svg/sync.svg"
    },
    "table": {
      "codepoint": 61868,
      "source": "src/svg/table.svg"
    },
    "tablet": {
      "codepoint": 61778,
      "source": "src/svg/tablet.svg"
    },
    "tag": {
      "codepoint": 61779,
      "source": "src/svg/tag.svg"
    },
    "terminal": {
      "codepoint": 61780,
      "source": "src/svg/terminal.svg"
    },
    "text-align-center": {
      "codepoint": 61899,
      "source": "src/svg/text-align-center.svg"
    },
    "text-align-justify": {
      "codepoint": 61925,
      "source": "src/svg/text-align-justify.svg"
    },
    "text-align-left": {
      "codepoint": 61900,
      "source": "src/svg/text-align-left.svg"
    },
    "text-align-right": {
      "codepoint": 61901,
      "source": "src/svg/text-align-right.svg"
    },
    "text-size": {
      "codepoint": 61819,
      "source": "src/svg/text-size.svg"
    },
    "ticket": {
      "codepoint": 61781,
      "source": "src/svg/ticket.svg"
    },
    "tiled": {
      "codepoint": 61782,
      "source": "src/svg/tiled.svg"
    },
    "timeline": {
      "codepoint": 61869,
      "source": "src/svg/timeline.svg"
    },
    "tired": {
      "codepoint": 61886,
      "source": "src/svg/tired.svg"
    },
    "trash": {
      "codepoint": 61783,
      "source": "src/svg/trash.svg"
    },
    "trophy": {
      "codepoint": 61784,
      "source": "src/svg/trophy.svg"
    },
    "twitter": {
      "codepoint": 61917,
      "source": "src/svg/twitter.svg"
    },
    "underline": {
      "codepoint": 61870,
      "source": "src/svg/underline.svg"
    },
    "union": {
      "codepoint": 61902,
      "source": "src/svg/union.svg"
    },
    "unlock": {
      "codepoint": 61801,
      "source": "src/svg/unlock.svg"
    },
    "upload": {
      "codepoint": 61785,
      "source": "src/svg/upload.svg"
    },
    "usb": {
      "codepoint": 61840,
      "source": "src/svg/usb.svg"
    },
    "user": {
      "codepoint": 61786,
      "source": "src/svg/user.svg"
    },
    "user-minus": {
      "codepoint": 61804,
      "source": "src/svg/user-minus.svg"
    },
    "user-plus": {
      "codepoint": 61787,
      "source": "src/svg/user-plus.svg"
    },
    "users": {
      "codepoint": 61788,
      "source": "src/svg/users.svg"
    },
    "vector": {
      "codepoint": 61789,
      "source": "src/svg/vector.svg"
    },
    "video": {
      "codepoint": 61790,
      "source": "src/svg/video.svg"
    },
    "warning": {
      "codepoint": 61791,
      "source": "src/svg/warning.svg"
    },
    "watch": {
      "codepoint": 61871,
      "source": "src/svg/watch.svg"
    },
    "watch-alt": {
      "codepoint": 61872,
      "source": "src/svg/watch-alt.svg"
    },
    "wine-glass": {
      "codepoint": 61793,
      "source": "src/svg/wine-glass.svg"
    },
    "wordpress": {
      "codepoint": 61918,
      "source": "src/svg/wordpress.svg"
    },
    "wordpress-alt": {
      "codepoint": 61919,
      "source": "src/svg/wordpress-alt.svg"
    },
    "wrench": {
      "codepoint": 61794,
      "source": "src/svg/wrench.svg"
    },
    "youtube": {
      "codepoint": 61920,
      "source": "src/svg/youtube.svg"
    }
  },
  "options": {
    "autowidth": true,
    "base64": false,
    "config": "fontcustom.yml",
    "css_selector": ".fe-{{glyph}}",
    "debug": true,
    "font_ascent": 448,
    "font_descent": 64,
    "font_design_size": 14,
    "font_em": 448,
    "font_name": "feathericon",
    "force": true,
    "input": {
      "templates": "src/templates",
      "vectors": "src/svg"
    },
    "no_hash": true,
    "output": {
      "_feathericon.scss": "build/scss",
      "_icons.jade": "src/jade/inc/modules",
      "css": "build/css",
      "fonts": "build/fonts",
      "preview": "build/fonts"
    },
    "preprocessor_path": "../fonts/",
    "quiet": false,
    "templates": [
      "feathericon.css",
      "_feathericon.scss",
      "_icons.jade"
    ]
  },
  "templates": [
    "build/css/feathericon.css",
    "build/scss/_feathericon.scss",
    "src/jade/inc/modules/_icons.jade"
  ]
}

.fontcustom-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "checksum": {
-    "previous": "acc0563058e904c951d7751c80c3e8c92a33a54b9e4203bb9bdb7ef3789bc095",
-    "current": "acc0563058e904c951d7751c80c3e8c92a33a54b9e4203bb9bdb7ef3789bc095"
+    "previous": "bac26bd6f30778e6ab46a025f5f5d92a9ddf4215b3defd8a5146d0d172d28eb5",
+    "current": "bac26bd6f30778e6ab46a025f5f5d92a9ddf4215b3defd8a5146d0d172d28eb5"
   },
   "fonts": [
     "build/fonts/feathericon.ttf",
