build/data.json (before)
{
  "activity": {
    "codepoint": 61922
  },
  "add-cart": {
    "codepoint": 61926
  },
  "align-bottom": {
    "codepoint": 61887
  },
  "align-center": {
    "codepoint": 61845
  },
  "align-left": {
    "codepoint": 61846
  },
  "align-right": {
    "codepoint": 61847
  },
  "align-top": {
    "codepoint": 61888
  },
  "align-vertically": {
    "codepoint": 61889
  },
  "angry": {
    "codepoint": 61878
  },
  "app-menu": {
    "codepoint": 61848
  },
  "arrow-down": {
    "codepoint": 61696
  },
  "arrow-left": {
    "codepoint": 61697
  },
  "arrow-right": {
    "codepoint": 61698
  },
  "arrow-up": {
    "codepoint": 61699
  },
  "artboard": {
    "codepoint": 61700
  },
  "audio-player": {
    "codepoint": 61849
  },
  "backward": {
    "codepoint": 61824
  },
  "bar": {
    "codepoint": 61701
  },
  "bar-chart": {
    "codepoint": 61702
  },
  "beer": {
    "codepoint": 61703
  },
  "bell": {
    "codepoint": 61704
  },
  "birthday-cake": {
    "codepoint": 61795
  },
  "bold": {
    "codepoint": 61817
  },
  "bolt": {
    "codepoint": 61923
  },
  "book": {
    "codepoint": 61705
  },
  "bookmark": {
    "codepoint": 61808
  },
  "browser": {
    "codepoint": 61707
  },
  "brush": {
    "codepoint": 61708
  },
  "bug": {
    "codepoint": 61709
  },
  "building": {
    "codepoint": 61710
  },
  "cage": {
    "codepoint": 61927
  },
  "calendar": {
    "codepoint": 61711
  },
  "camera": {
    "codepoint": 61712
  },
  "cart": {
    "codepoint": 61928
  },
  "check": {
    "codepoint": 61713
  },
  "check-circle": {
    "codepoint": 61850
  },
  "check-circle-o": {
    "codepoint": 61851
  },
  "check-verified": {
    "codepoint": 61852
  },
  "clock": {
    "codepoint": 61715
  },
  "close": {
    "codepoint": 61716
  },
  "cloud": {
    "codepoint": 61717
  },
  "cocktail": {
    "codepoint": 61718
  },
  "code": {
    "codepoint": 61719
  },
  "codepen": {
    "codepoint": 61907
  },
  "coffee": {
    "codepoint": 61798
  },
  "columns": {
    "codepoint": 61720
  },
  "comment": {
    "codepoint": 61721
  },
  "comment-o": {
    "codepoint": 61906
  },
  "commenting": {
    "codepoint": 61722
  },
  "comments": {
    "codepoint": 61723
  },
  "compress": {
    "codepoint": 61825
  },
  "credit-card": {
    "codepoint": 61929
  },
  "crop": {
    "codepoint": 61890
  },
  "cry": {
    "codepoint": 61879
  },
  "cutlery": {
    "codepoint": 61853
  },
  "delete-link": {
    "codepoint": 61854
  },
  "desktop": {
    "codepoint": 61725
  },
  "diamond": {
    "codepoint": 61726
  },
  "difference": {
    "codepoint": 61891
  },
  "disabled": {
    "codepoint": 61727
  },
  "disappointed": {
    "codepoint": 61880
  },
  "distribute-horizontally": {
    "codepoint": 61903
  },
  "distribute-vertically": {
    "codepoint": 61893
  },
  "document": {
    "codepoint": 61855
  },
  "download": {
    "codepoint": 61728
  },
  "drop-down": {
    "codepoint": 61729
  },
  "drop-left": {
    "codepoint": 61730
  },
  "drop-right": {
    "codepoint": 61731
  },
  "drop-up": {
    "codepoint": 61732
  },
  "edit": {
    "codepoint": 61823
  },
  "eject": {
    "codepoint": 61826
  },
  "elipsis-h": {
    "codepoint": 61733
  },
  "elipsis-v": {
    "codepoint": 61734
  },
  "equalizer": {
    "codepoint": 61856
  },
  "eraser": {
    "codepoint": 61894
  },
  "expand": {
    "codepoint": 61827
  },
  "export": {
    "codepoint": 61806
  },
  "eye": {
    "codepoint": 61735
  },
  "facebook": {
    "codepoint": 61908
  },
  "fast-backward": {
    "codepoint": 61828
  },
  "fast-forward": {
    "codepoint": 61829
  },
  "feather": {
    "codepoint": 61812
  },
  "feed": {
    "codepoint": 61736
  },
  "file": {
    "codepoint": 61873
  },
  "file-audio": {
    "codepoint": 61874
  },
  "file-excel": {
    "codepoint": 61858
  },
  "file-image": {
    "codepoint": 61875
  },
  "file-movie": {
    "codepoint": 61876
  },
  "file-powerpoint": {
    "codepoint": 61859
  },
  "file-word": {
    "codepoint": 61860
  },
  "file-zip": {
    "codepoint": 61877
  },
  "filter": {
    "codepoint": 61811
  },
  "flag": {
    "codepoint": 61737
  },
  "folder": {
    "codepoint": 61738
  },
  "folder-open": {
    "codepoint": 61814
  },
  "fork": {
    "codepoint": 61739
  },
  "forward": {
    "codepoint": 61830
  },
  "frowing": {
    "codepoint": 61881
  },
  "gamepad": {
    "codepoint": 61841
  },
  "gear": {
    "codepoint": 61861
  },
  "gift": {
    "codepoint": 61930
  },
  "git": {
    "codepoint": 61909
  },
  "github": {
    "codepoint": 61910
  },
  "github-alt": {
    "codepoint": 61911
  },
  "globe": {
    "codepoint": 61740
  },
  "google": {
    "codepoint": 61912
  },
  "google-plus": {
    "codepoint": 61913
  },
  "hash": {
    "codepoint": 61741
  },
  "headphone": {
    "codepoint": 61838
  },
  "heart": {
    "codepoint": 61742
  },
  "heart-o": {
    "codepoint": 61799
  },
  "home": {
    "codepoint": 61743
  },
  "import": {
    "codepoint": 61807
  },
  "info": {
    "codepoint": 61744
  },
  "insert-link": {
    "codepoint": 61862
  },
  "instagram": {
    "codepoint": 61914
  },
  "intersect": {
    "codepoint": 61895
  },
  "italic": {
    "codepoint": 61818
  },
  "key": {
    "codepoint": 61745
  },
  "keyboard": {
    "codepoint": 61746
  },
  "kitchen-cooker": {
    "codepoint": 61863
  },
  "laptop": {
    "codepoint": 61747
  },
  "layer": {
    "codepoint": 61836
  },
  "layout": {
    "codepoint": 61748
  },
  "line-chart": {
    "codepoint": 61749
  },
  "link": {
    "codepoint": 61750
  },
  "link-external": {
    "codepoint": 61751
  },
  "list-bullet": {
    "codepoint": 61820
  },
  "list-order": {
    "codepoint": 61821
  },
  "list-task": {
    "codepoint": 61822
  },
  "location": {
    "codepoint": 61752
  },
  "lock": {
    "codepoint": 61753
  },
  "login": {
    "codepoint": 61754
  },
  "logout": {
    "codepoint": 61755
  },
  "loop": {
    "codepoint": 61842
  },
  "magic": {
    "codepoint": 61815
  },
  "mail": {
    "codepoint": 61756
  },
  "map": {
    "codepoint": 61805
  },
  "mask": {
    "codepoint": 61896
  },
  "medal": {
    "codepoint": 61757
  },
  "megaphone": {
    "codepoint": 61758
  },
  "mention": {
    "codepoint": 61796
  },
  "messanger": {
    "codepoint": 61921
  },
  "minus": {
    "codepoint": 61760
  },
  "mobile": {
    "codepoint": 61761
  },
  "money": {
    "codepoint": 61864
  },
  "moon": {
    "codepoint": 61935
  },
  "mouse": {
    "codepoint": 61762
  },
  "music": {
    "codepoint": 61813
  },
  "open-mouth": {
    "codepoint": 61882
  },
  "palette": {
    "codepoint": 61797
  },
  "paper-plane": {
    "codepoint": 61816
  },
  "pause": {
    "codepoint": 61831
  },
  "pencil": {
    "codepoint": 61764
  },
  "phone": {
    "codepoint": 61765
  },
  "picture": {
    "codepoint": 61865
  },
  "picture-square": {
    "codepoint": 61924
  },
  "pie-chart": {
    "codepoint": 61766
  },
  "pinterest": {
    "codepoint": 61915
  },
  "pizza": {
    "codepoint": 61767
  },
  "play": {
    "codepoint": 61832
  },
  "plug": {
    "codepoint": 61839
  },
  "plus": {
    "codepoint": 61768
  },
  "pocket": {
    "codepoint": 61916
  },
  "pot": {
    "codepoint": 61866
  },
  "print": {
    "codepoint": 61809
  },
  "prototype": {
    "codepoint": 61769
  },
  "question": {
    "codepoint": 61770
  },
  "quote-left": {
    "codepoint": 61771
  },
  "quote-right": {
    "codepoint": 61772
  },
  "rage": {
    "codepoint": 61883
  },
  "random": {
    "codepoint": 61833
  },
  "remove-cart": {
    "codepoint": 61931
  },
  "rocket": {
    "codepoint": 61773
  },
  "scale": {
    "codepoint": 61897
  },
  "search": {
    "codepoint": 61774
  },
  "search-minus": {
    "codepoint": 61802
  },
  "search-plus": {
    "codepoint": 61803
  },
  "share": {
    "codepoint": 61775
  },
  "shield": {
    "codepoint": 61810
  },
  "shopping-bag": {
    "codepoint": 61932
  },
  "sitemap": {
    "codepoint": 61776
  },
  "smile": {
    "codepoint": 61884
  },
  "smile-alt": {
    "codepoint": 61885
  },
  "speaker": {
    "codepoint": 61867
  },
  "star": {
    "codepoint": 61777
  },
  "star-o": {
    "codepoint": 61800
  },
  "step-backward": {
    "codepoint": 61904
  },
  "step-forward": {
    "codepoint": 61905
  },
  "stop": {
    "codepoint": 61835
  },
  "subtract": {
    "codepoint": 61898
  },
  "sunny-o": {
    "codepoint": 61936
  },
  "sunrise": {
    "codepoint": 61937
  },
  "sync": {
    "codepoint": 61844
  },
  "table": {
    "codepoint": 61868
  },
  "tablet": {
    "codepoint": 61778
  },
  "tag": {
    "codepoint": 61779
  },
  "target": {
    "codepoint": 61939
  },
  "terminal": {
    "codepoint": 61780
  },
  "text-align-center": {
    "codepoint": 61899
  },
  "text-align-justify": {
    "codepoint": 61925
  },
  "text-align-left": {
    "codepoint": 61900
  },
  "text-align-right": {
    "codepoint": 61901
  },
  "text-size": {
    "codepoint": 61819
  },
  "ticket": {
    "codepoint": 61781
  },
  "tiled": {
    "codepoint": 61782
  },
  "timeline": {
    "codepoint": 61869
  },
  "tired": {
    "codepoint": 61886
  },
  "trash": {
    "codepoint": 61783
  },
  "trophy": {
    "codepoint": 61784
  },
  "truck": {
    "codepoint": 61933
  },
  "twitter": {
    "codepoint": 61917
  },
  "umbrella": {
    "codepoint": 61938
  },
  "underline": {
    "codepoint": 61870
  },
  "union": {
    "codepoint": 61902
  },
  "unlock": {
    "codepoint": 61801
  },
  "upload": {
    "codepoint": 61785
  },
  "usb": {
    "codepoint": 61840
  },
  "user": {
    "codepoint": 61786
  },
  "user-minus": {
    "codepoint": 61804
  },
  "user-plus": {
    "codepoint": 61787
  },
  "users": {
    "codepoint": 61788
  },
  "vector": {
    "codepoint": 61789
  },
  "video": {
    "codepoint": 61790
  },
  "wallet": {
    "codepoint": 61934
  },
  "warning": {
    "codepoint": 61791
  },
  "watch": {
    "codepoint": 61871
  },
  "watch-alt": {
    "codepoint": 61872
  },
  "wine-glass": {
    "codepoint": 61793
  },
  "wordpress": {
    "codepoint": 61918
  },
  "wordpress-alt": {
    "codepoint": 61919
  },
  "wrench": {
    "codepoint": 61794
  },
  "youtube": {
    "codepoint": 61920
  },
  "smile-heart": {
    "codepoint": 61942
  },
  "smile-plus": {
    "codepoint": 61941
  },
  "beginner": {
    "codepoint": 61943
  },
  "train": {
    "codepoint": 61944
  },
  "donut": {
    "codepoint": 61945
  },
  "rice-cracker": {
    "codepoint": 61946
  },
  "apron": {
    "codepoint": 61947
  }
}

build/data.json (after)
{
  "activity": {
    "codepoint": 61922
  },
  "add-cart": {
    "codepoint": 61926
  },
  "align-bottom": {
    "codepoint": 61887
  },
  "align-center": {
    "codepoint": 61845
  },
  "align-left": {
    "codepoint": 61846
  },
  "align-right": {
    "codepoint": 61847
  },
  "align-top": {
    "codepoint": 61888
  },
  "align-vertically": {
    "codepoint": 61889
  },
  "angry": {
    "codepoint": 61878
  },
  "app-menu": {
    "codepoint": 61848
  },
  "arrow-down": {
    "codepoint": 61696
  },
  "arrow-left": {
    "codepoint": 61697
  },
  "arrow-right": {
    "codepoint": 61698
  },
  "arrow-up": {
    "codepoint": 61699
  },
  "artboard": {
    "codepoint": 61700
  },
  "audio-player": {
    "codepoint": 61849
  },
  "backward": {
    "codepoint": 61824
  },
  "bar": {
    "codepoint": 61701
  },
  "bar-chart": {
    "codepoint": 61702
  },
  "beer": {
    "codepoint": 61703
  },
  "bell": {
    "codepoint": 61704
  },
  "birthday-cake": {
    "codepoint": 61795
  },
  "bold": {
    "codepoint": 61817
  },
  "bolt": {
    "codepoint": 61923
  },
  "book": {
    "codepoint": 61705
  },
  "bookmark": {
    "codepoint": 61808
  },
  "browser": {
    "codepoint": 61707
  },
  "brush": {
    "codepoint": 61708
  },
  "bug": {
    "codepoint": 61709
  },
  "building": {
    "codepoint": 61710
  },
  "cage": {
    "codepoint": 61927
  },
  "calendar": {
    "codepoint": 61711
  },
  "camera": {
    "codepoint": 61712
  },
  "cart": {
    "codepoint": 61928
  },
  "check": {
    "codepoint": 61713
  },
  "check-circle": {
    "codepoint": 61850
  },
  "check-circle-o": {
    "codepoint": 61851
  },
  "check-verified": {
    "codepoint": 61852
  },
  "clock": {
    "codepoint": 61715
  },
  "close": {
    "codepoint": 61716
  },
  "cloud": {
    "codepoint": 61717
  },
  "cocktail": {
    "codepoint": 61718
  },
  "code": {
    "codepoint": 61719
  },
  "codepen": {
    "codepoint": 61907
  },
  "coffee": {
    "codepoint": 61798
  },
  "columns": {
    "codepoint": 61720
  },
  "comment": {
    "codepoint": 61721
  },
  "comment-o": {
    "codepoint": 61906
  },
  "commenting": {
    "codepoint": 61722
  },
  "comments": {
    "codepoint": 61723
  },
  "compress": {
    "codepoint": 61825
  },
  "credit-card": {
    "codepoint": 61929
  },
  "crop": {
    "codepoint": 61890
  },
  "cry": {
    "codepoint": 61879
  },
  "cutlery": {
    "codepoint": 61853
  },
  "delete-link": {
    "codepoint": 61854
  },
  "desktop": {
    "codepoint": 61725
  },
  "diamond": {
    "codepoint": 61726
  },
  "difference": {
    "codepoint": 61891
  },
  "disabled": {
    "codepoint": 61727
  },
  "disappointed": {
    "codepoint": 61880
  },
  "distribute-horizontally": {
    "codepoint": 61903
  },
  "distribute-vertically": {
    "codepoint": 61893
  },
  "document": {
    "codepoint": 61855
  },
  "download": {
    "codepoint": 61728
  },
  "drop-down": {
    "codepoint": 61729
  },
  "drop-left": {
    "codepoint": 61730
  },
  "drop-right": {
    "codepoint": 61731
  },
  "drop-up": {
    "codepoint": 61732
  },
  "edit": {
    "codepoint": 61823
  },
  "eject": {
    "codepoint": 61826
  },
  "elipsis-h": {
    "codepoint": 61733
  },
  "elipsis-v": {
    "codepoint": 61734
  },
  "equalizer": {
    "codepoint": 61856
  },
  "eraser": {
    "codepoint": 61894
  },
  "expand": {
    "codepoint": 61827
  },
  "export": {
    "codepoint": 61806
  },
  "eye": {
    "codepoint": 61735
  },
  "facebook": {
    "codepoint": 61908
  },
  "fast-backward": {
    "codepoint": 61828
  },
  "fast-forward": {
    "codepoint": 61829
  },
  "feather": {
    "codepoint": 61812
  },
  "feed": {
    "codepoint": 61736
  },
  "file": {
    "codepoint": 61873
  },
  "file-audio": {
    "codepoint": 61874
  },
  "file-excel": {
    "codepoint": 61858
  },
  "file-image": {
    "codepoint": 61875
  },
  "file-movie": {
    "codepoint": 61876
  },
  "file-powerpoint": {
    "codepoint": 61859
  },
  "file-word": {
    "codepoint": 61860
  },
  "file-zip": {
    "codepoint": 61877
  },
  "filter": {
    "codepoint": 61811
  },
  "flag": {
    "codepoint": 61737
  },
  "folder": {
    "codepoint": 61738
  },
  "folder-open": {
    "codepoint": 61814
  },
  "fork": {
    "codepoint": 61739
  },
  "forward": {
    "codepoint": 61830
  },
  "frowing": {
    "codepoint": 61881
  },
  "gamepad": {
    "codepoint": 61841
  },
  "gear": {
    "codepoint": 61861
  },
  "gift": {
    "codepoint": 61930
  },
  "git": {
    "codepoint": 61909
  },
  "github": {
    "codepoint": 61910
  },
  "github-alt": {
    "codepoint": 61911
  },
  "globe": {
    "codepoint": 61740
  },
  "google": {
    "codepoint": 61912
  },
  "google-plus": {
    "codepoint": 61913
  },
  "hash": {
    "codepoint": 61741
  },
  "headphone": {
    "codepoint": 61838
  },
  "heart": {
    "codepoint": 61742
  },
  "heart-o": {
    "codepoint": 61799
  },
  "home": {
    "codepoint": 61743
  },
  "import": {
    "codepoint": 61807
  },
  "info": {
    "codepoint": 61744
  },
  "insert-link": {
    "codepoint": 61862
  },
  "instagram": {
    "codepoint": 61914
  },
  "intersect": {
    "codepoint": 61895
  },
  "italic": {
    "codepoint": 61818
  },
  "key": {
    "codepoint": 61745
  },
  "keyboard": {
    "codepoint": 61746
  },
  "kitchen-cooker": {
    "codepoint": 61863
  },
  "laptop": {
    "codepoint": 61747
  },
  "layer": {
    "codepoint": 61836
  },
  "layout": {
    "codepoint": 61748
  },
  "line-chart": {
    "codepoint": 61749
  },
  "link": {
    "codepoint": 61750
  },
  "link-external": {
    "codepoint": 61751
  },
  "list-bullet": {
    "codepoint": 61820
  },
  "list-order": {
    "codepoint": 61821
  },
  "list-task": {
    "codepoint": 61822
  },
  "location": {
    "codepoint": 61752
  },
  "lock": {
    "codepoint": 61753
  },
  "login": {
    "codepoint": 61754
  },
  "logout": {
    "codepoint": 61755
  },
  "loop": {
    "codepoint": 61842
  },
  "magic": {
    "codepoint": 61815
  },
  "mail": {
    "codepoint": 61756
  },
  "map": {
    "codepoint": 61805
  },
  "mask": {
    "codepoint": 61896
  },
  "medal": {
    "codepoint": 61757
  },
  "megaphone": {
    "codepoint": 61758
  },
  "mention": {
    "codepoint": 61796
  },
  "messanger": {
    "codepoint": 61921
  },
  "minus": {
    "codepoint": 61760
  },
  "mobile": {
    "codepoint": 61761
  },
  "money": {
    "codepoint": 61864
  },
  "moon": {
    "codepoint": 61935
  },
  "mouse": {
    "codepoint": 61762
  },
  "music": {
    "codepoint": 61813
  },
  "open-mouth": {
    "codepoint": 61882
  },
  "palette": {
    "codepoint": 61797
  },
  "paper-plane": {
    "codepoint": 61816
  },
  "pause": {
    "codepoint": 61831
  },
  "pencil": {
    "codepoint": 61764
  },
  "phone": {
    "codepoint": 61765
  },
  "picture": {
    "codepoint": 61865
  },
  "picture-square": {
    "codepoint": 61924
  },
  "pie-chart": {
    "codepoint": 61766
  },
  "pinterest": {
    "codepoint": 61915
  },
  "pizza": {
    "codepoint": 61767
  },
  "play": {
    "codepoint": 61832
  },
  "plug": {
    "codepoint": 61839
  },
  "plus": {
    "codepoint": 61768
  },
  "pocket": {
    "codepoint": 61916
  },
  "pot": {
    "codepoint": 61866
  },
  "print": {
    "codepoint": 61809
  },
  "prototype": {
    "codepoint": 61769
  },
  "question": {
    "codepoint": 61770
  },
  "quote-left": {
    "codepoint": 61771
  },
  "quote-right": {
    "codepoint": 61772
  },
  "rage": {
    "codepoint": 61883
  },
  "random": {
    "codepoint": 61833
  },
  "remove-cart": {
    "codepoint": 61931
  },
  "rocket": {
    "codepoint": 61773
  },
  "scale": {
    "codepoint": 61897
  },
  "search": {
    "codepoint": 61774
  },
  "search-minus": {
    "codepoint": 61802
  },
  "search-plus": {
    "codepoint": 61803
  },
  "share": {
    "codepoint": 61775
  },
  "shield": {
    "codepoint": 61810
  },
  "shopping-bag": {
    "codepoint": 61932
  },
  "sitemap": {
    "codepoint": 61776
  },
  "smile": {
    "codepoint": 61884
  },
  "smile-alt": {
    "codepoint": 61885
  },
  "speaker": {
    "codepoint": 61867
  },
  "star": {
    "codepoint": 61777
  },
  "star-o": {
    "codepoint": 61800
  },
  "step-backward": {
    "codepoint": 61904
  },
  "step-forward": {
    "codepoint": 61905
  },
  "stop": {
    "codepoint": 61835
  },
  "subtract": {
    "codepoint": 61898
  },
  "sunny-o": {
    "codepoint": 61936
  },
  "sunrise": {
    "codepoint": 61937
  },
  "sync": {
    "codepoint": 61844
  },
  "table": {
    "codepoint": 61868
  },
  "tablet": {
    "codepoint": 61778
  },
  "tag": {
    "codepoint": 61779
  },
  "target": {
    "codepoint": 61939
  },
  "terminal": {
    "codepoint": 61780
  },
  "text-align-center": {
    "codepoint": 61899
  },
  "text-align-justify": {
    "codepoint": 61925
  },
  "text-align-left": {
    "codepoint": 61900
  },
  "text-align-right": {
    "codepoint": 61901
  },
  "text-size": {
    "codepoint": 61819
  },
  "ticket": {
    "codepoint": 61781
  },
  "tiled": {
    "codepoint": 61782
  },
  "timeline": {
    "codepoint": 61869
  },
  "tired": {
    "codepoint": 61886
  },
  "trash": {
    "codepoint": 61783
  },
  "trophy": {
    "codepoint": 61784
  },
  "truck": {
    "codepoint": 61933
  },
  "twitter": {
    "codepoint": 61917
  },
  "umbrella": {
    "codepoint": 61938
  },
  "underline": {
    "codepoint": 61870
  },
  "union": {
    "codepoint": 61902
  },
  "unlock": {
    "codepoint": 61801
  },
  "upload": {
    "codepoint": 61785
  },
  "usb": {
    "codepoint": 61840
  },
  "user": {
    "codepoint": 61786
  },
  "user-minus": {
    "codepoint": 61804
  },
  "user-plus": {
    "codepoint": 61787
  },
  "users": {
    "codepoint": 61788
  },
  "vector": {
    "codepoint": 61789
  },
  "video": {
    "codepoint": 61790
  },
  "wallet": {
    "codepoint": 61934
  },
  "warning": {
    "codepoint": 61791
  },
  "watch": {
    "codepoint": 61871
  },
  "watch-alt": {
    "codepoint": 61872
  },
  "wine-glass": {
    "codepoint": 61793
  },
  "wordpress": {
    "codepoint": 61918
  },
  "wordpress-alt": {
    "codepoint": 61919
  },
  "wrench": {
    "codepoint": 61794
  },
  "youtube": {
    "codepoint": 61920
  },
  "smile-heart": {
    "codepoint": 61942
  },
  "smile-plus": {
    "codepoint": 61941
  },
  "beginner": {
    "codepoint": 61943
  },
  "train": {
    "codepoint": 61944
  },
  "donut": {
    "codepoint": 61945
  },
  "rice-cracker": {
    "codepoint": 61946
  },
  "apron": {
    "codepoint": 61947
  },
  "octpus": {
    "codepoint": 61948,
  },
  "squid": {
    "codepoint": 61949
  }
}

build/data.json (diff)
@@ -718,5 +718,11 @@
   },
   "apron": {
     "codepoint": 61947
+  },
+  "octpus": {
+    "codepoint": 61948,
+  },
+  "squid": {
+    "codepoint": 61949
   }
 }
